# 数据库url地址
#spring.datasource.url=jdbc:h2:mem:jpa-demo
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
#spring.datasource.platform=h2
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 打印出 sql 语句
spring.jpa.show-sql=true
#常用的有四种：
# 1.create:每次重新启动项目都会重新创新表结构，会导致数据丢失
# 2.create-drop:每次启动项目创建表结构，关闭项目删除表结构
# 3.update:每次启动项目会更新表结构
# 4. validate:验证表结构，不对数据库进行任何更改
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080
#H2控制台
#spring.h2.console.enabled=true
